# RestAssured2

./: build.gradle
src/test/java/: ReqResTests.java
